@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

$headings: #000;
$text: #6B7280;
$border: #CCCCCC;
$backgroundImage: url('../images/background.png');
$width: 60%;

@mixin background-image{
    background-image: $backgroundImage;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@mixin style-text {
    h1{
       font-size: 56px;
       font-weight: bold;
    }
    p{
        font-size: 18px;
        font-weight: 300;
        color: $text;
        line-height: 2rem;
    }
}
@mixin style-text-resp {
    h1{
       font-size: 34px;;
    }
    p{
        line-height: 1.5rem;
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Ubuntu, sans-serif;
    max-width: 1440px;
}
li{
    list-style: none;
}
li
a{
    text-decoration: none;
    color: $headings;
    font-size: 0.85rem;
    padding: 8px 10px;

    &:hover{
        color: $text;
    }
    &#login{
        background-color: #ffffff;
        display: inline;
        border: 1px solid $text;
        
    }


}
 //  cover design
.cover{
    @include background-image();
    min-height: 100vh;

    // hero design
.hero{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    // justify-content: center;
    align-items: center;
    height: calc(100% - 70px);
    padding-top: 86px;
    width: $width;
    margin: 0 auto;
    text-align: center;

    @include style-text();
    
   
    form{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .subsc{
            display: flex;
            flex-direction: row;
        }

        input[type=email]{
            border: 1px solid $border;
            border-radius: 8px;
            width: 280px;
            height: 40px;
            outline: none;
            padding-left: 8px;
        }
        button{
            background-color: $headings;
            border-radius: 8px;
            height: 40px;
            color: #ffffff;
            padding: 8px;
            font-size: 0.85rem;
            margin-left: .6rem;
            cursor: pointer;
        }
        p{
            font-size: .65rem;
            color:$text
        }
      
    }

}
}
// header design
header{
    padding: 20px 2.8rem;
    display: flex;

    .logo{
        cursor: pointer;
    }

    .nav-bar{
        display: flex;
        height: 40px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        // margin-top: 30px;
    }
    ul{
        display: flex;
        gap: 2rem;
    }
    .toogle-btn{
        display: none;
        cursor: pointer;
        font-size: 1.5rem;
    }
}

.como-funciona{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // gap: 2.5rem;
    // height: 636px;
    padding: 4px 0;

    h1{
        font-size: 40px;
        text-align: center;
        padding: 44px 0;
        // margin-top: 5px;

    } 
    .explains{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        gap: 1rem;
        // margin: 0 1rem;

   
        .image{
            width: 46%;
            img{
                width: 100%;
            }
        }
        .text-explains{
            height: 100%;
            color: $text;
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-direction: column;
            width: 50%;
    
        }
        p{  display: flex;
            justify-content:flex-end;
            text-align: right;
            gap: 2rem;
            font-size: 24px;
        }
        i{
            color:green;
            text-align: right;
            font-size: 20px;
        }
    }
   
}
.preco{
    display: flex;
    min-height: 100vh;
    @include background-image();

    .info{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        margin: 0 auto;
        padding: 56px 0;
        gap: 2rem;
        text-align:center;

        @include style-text();

    }

}
.final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    gap: 2rem;

    @include style-text();
    
    .cta{
        button{
            background-color: $headings;
            border-radius: 8px;
            height: 40px;
            color: #ffffff;
            padding: 8px;
            font-size: 0.85rem;
            margin-left: .6rem;
            width: 320px;
            cursor: pointer;

        }
        p{
            font-size: .65rem;
            color:$text;
            text-align: center;

        }
    }
   
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    // gap: 2rem;

    p{
        font-size: 12px;
        font-weight: 300;
        color: $text;
    }
    
}

@media(max-width:700px){
    .cover{
        .hero{
            width: 90%;
        }
    }
    .preco {
        .info{
            width: 90%;}
    }
        
    .explains{
        margin-bottom: 32px;
    }
  
}
/* .final{
    @include style-text
} */
@media(max-width:530px){
    .cover{
        .hero{
            form{
                .subsc{
                    flex-direction: column;
                    width: 100%;
                    gap: 0.6rem;
                }
                input[type=email]{
                    width: 100%;
                }button{
                    margin-left: unset;
                }
            }
            @include style-text-resp()
        }
    }
    .como-funciona{
        h1{
            font-size: 2rem;
        }
        .explains{
            flex-direction: column;
            margin-bottom: 36px; 
    
            .text-explains{
                width: 100%;
                p{
                    font-size: 14px;
                }
            }
            p{
                justify-content: space-between;
            }
        }
    }
    .preco{
        .info{
            img{
                width: 80%;
            }
            @include style-text-resp()
        }
    }
   
    .nav-bar{
        .links{
            display: none;
        }
        .toogle-btn{
            display: block;
        }
    }
    .final{
        padding: 0 28px;
        @include style-text-resp();
        
        h1{
            font-size: 34px;
        }
    }
  
}
@media(orientation: landscape) and (max-height:400px){
   
    
    .cover{
        height: max-content;
        padding-bottom: 30px;

        .hero{
            padding-top: 0;
        }
    }
    .como-funciona{
        padding: 20px 0;
        .explains{
            .image{
                width: 35%;
            }
            .text-explains{
                width: 65%;
                p{
                    font-size: 20px;;
                }
            }
        }
    }
}
/*  @media(max-width:801px) and (min-width:400px){
    body{
        background-color: aqua;
    }
 } */